{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @megajs/design-tokens build && pnpm --filter @megajs/domain build && pnpm --filter @megajs/admin build",
  "outputDirectory": ".next"
}
